MONGO = mongodb+srv://resortAli:resortAli@cluster0.bkgjd.mongodb.net/booking?retryWrites=true&w=majority
JWT = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NDE1ODEyMCwiaWF0IjoxNjY0MTU4MTIwfQ.uoB60LF8zO5E6knGkwj-oKEb0x6LcClehwIIRZIQB7I

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER = jompsresort@gmail.com
MAIL_PASS = ibikgzfblzhkcito
MAIL_FROM = admin.johnmiko@gmail.com