MONGO = mongodb+srv://resortAli:resortAli@cluster0.bkgjd.mongodb.net/booking?retryWrites=true&w=majority
JWT = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NDE1ODEyMCwiaWF0IjoxNjY0MTU4MTIwfQ.uoB60LF8zO5E6knGkwj-oKEb0x6LcClehwIIRZIQB7I

SECRET = resort-system-10202025-secret-key;

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER = jompsresort@gmail.com
MAIL_PASS = ibikgzfblzhkcito
MAIL_FROM = admin.johnmiko@gmail.com

# facebook
FACEBOOK_APP_ID = 598419755425063
FACEBOOK_APP_SECRET = 075725c2950db8c63669a7964a204ea5

#google
GOOGLE_CLIENT_ID = 428782489130-82kcak63pivdbkolculvib2h4eeh0u8b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

CLIENT_URL=https://resort-system.vercel.app
# CLIENT_URL=http://localhost:3000